﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.0" />
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Base\Ivh.Domain.Base.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Logging\Ivh.Domain.Logging.csproj" />
  </ItemGroup>
</Project>