<connectionStrings>
  <clear />
  <add name="LocalSqlServer"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_app;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="LocalConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_app;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="BalanceTransferConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_BalanceTransfer;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="LoggingConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_app;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="HospitalDataConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_CDI_Etl;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="GuestPayConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_app;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="CdiEtlConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_CDI_Etl;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="StorageConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_Storage;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="EnterpriseConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_Enterprise;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="LocalReadOnlyConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_VP_app;MultipleActiveResultSets=true;User ID=VpMonitor;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="CdiEtlReadOnlyConnection"
       connectionString="Data Source=localhost;Initial Catalog=Dev_CDI_Etl;MultipleActiveResultSets=true;User ID=VpMonitor;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="HospitalDataReadOnlyConnection"
      connectionString="Data Source=localhost;Initial Catalog=Dev_CDI_Etl;MultipleActiveResultSets=true;User ID=VpMonitor;Password=tX1U7SFTG0KUTO1M4ynB."
      providerName="System.Data.SqlClient" />
 <add name="BackupRegistryConnection"
       connectionString="Data Source=localhost;Initial Catalog=DEV_VP_BackupRegistry;MultipleActiveResultSets=true;User ID=VPWebUser;Password=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <!-- 
  The QuartzConnection is in the ODBC Format for the Quartz scheduler system
  The Quartz2Connection is in the SqlClient format for the Monitoring Page to use to check that the db is alive
  They point to the same server and database.
  -->
  <add name="QuartzConnection"
       connectionString="Server=localhost,1433;Database=Dev_VP_Quartz;Uid=VPWebUser;Pwd=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="Quartz2Connection"
       connectionString="Server=localhost,1433;Database=Dev_VP_Quartz;Uid=VPWebUser;Pwd=tX1U7SFTG0KUTO1M4ynB."
       providerName="System.Data.SqlClient" />
  <add name="RedisCache0" connectionString="localhost:6379" />
  <add name="RedisCache1" connectionString="localhost:6380" />
  <add name="RedisCache2" connectionString="localhost:6381" />
  <add name="RabbitMq" connectionString="rabbitmq://localhost/" />
</connectionStrings>