﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="EPPlus" Version="4.1.1" />
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.JobRunner.Common\Ivh.Common.JobRunner.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.ServiceBus.Common\Ivh.Common.ServiceBus.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Content\Ivh.Domain.Content.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Core\Ivh.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.FinanceManagement\Ivh.Domain.FinanceManagement.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Guarantor\Ivh.Domain.Guarantor.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Logging\Ivh.Domain.Logging.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.SecureCommunication\Ivh.Domain.SecureCommunication.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Settings\Ivh.Domain.Settings.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.User\Ivh.Domain.User.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Visit\Ivh.Domain.Visit.csproj" />
    <ProjectReference Include="..\Ivh.Application.Base.Common\Ivh.Application.Base.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Base\Ivh.Application.Base.csproj" />
    <ProjectReference Include="..\Ivh.Application.Content.Common\Ivh.Application.Content.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Core.Common\Ivh.Application.Core.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.FinanceManagement.Common\Ivh.Application.FinanceManagement.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Guarantor.Common\Ivh.Application.Guarantor.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.SecureCommunication.Common\Ivh.Application.SecureCommunication.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.User.Common\Ivh.Application.User.Common.csproj" />
  </ItemGroup>
</Project>