<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
