﻿<?xml version="1.0"?>

<configuration>
  <configSections>
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    <pages pageBaseType="Ivh.Common.Web.Views.BaseViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing" />
        <add namespace="Ivh.Web.QATools" />
        <add namespace="Ivh.Common.Web.HtmlHelpers" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>

  <appSettings>
    <add key="webpages:Enabled" value="false" />
  </appSettings>

  <applicationSettings>
    <Ivh.Common.Data.Properties.Settings>
      <setting name="CommandTimeoutInMinutes" serializeAs="String">
        <value>10</value>
      </setting>
    </Ivh.Common.Data.Properties.Settings>
    <Ivh.Common.Properties.Settings>
      <setting name="ServiceBusName" serializeAs="String">
        <value>Ivh.Web.QATools</value>
      </setting>
      <setting name="ApplicationName" serializeAs="String">
        <value>QATools</value>
      </setting>
      <setting name="Application" serializeAs="String">
        <value>QATools</value>
      </setting>
    </Ivh.Common.Properties.Settings>
  </applicationSettings>
  
  <system.webServer>
    <handlers>
      <remove name="BlockViewHandler"/>
      <!--<add name="BlockViewHandler" path="*" verb="*" preCondition="integratedMode" type="System.Web.HttpNotFoundHandler" />-->
    </handlers>
  </system.webServer>
</configuration>
