﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ivh.Application.HospitalData.Common\Ivh.Application.HospitalData.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Qat.Common\Ivh.Application.Qat.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Enrollment.Intermountain\Ivh.Provider.Enrollment.Intermountain.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Base\Ivh.Domain.Base.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Core\Ivh.Domain.Core.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Email\Ivh.Domain.Email.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Eob\Ivh.Domain.Eob.csproj" />
    <ProjectReference Include="..\Ivh.Domain.FinanceManagement\Ivh.Domain.FinanceManagement.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Guarantor\Ivh.Domain.Guarantor.csproj" />
    <ProjectReference Include="..\Ivh.Domain.HospitalData\Ivh.Domain.HospitalData.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Logging\Ivh.Domain.Logging.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Settings\Ivh.Domain.Settings.csproj" />
    <ProjectReference Include="..\Ivh.Domain.User\Ivh.Domain.User.csproj" />
    <ProjectReference Include="..\Ivh.Domain.Visit\Ivh.Domain.Visit.csproj" />
  </ItemGroup>
</Project>