﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>    <TargetFramework>net461</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="rscript\LocalRWrapper.r" />
    <None Remove="rscript\rwrapper.r" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rscript\LocalRWrapper.r">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rscript\rwrapper.r">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Autofac" Version="4.6.2" />    
    <PackageReference Include="MassTransit" Version="4.0.1" />    
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />    
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />    
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.7" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Ivh.Application.HospitalData.Common\Ivh.Application.HospitalData.Common.csproj" />
    <ProjectReference Include="..\..\..\Application\Ivh.Application.HospitalData\Ivh.Application.HospitalData.csproj" />
    <ProjectReference Include="..\..\..\Common\Ivh.Common.Azure\Ivh.Common.Azure.csproj" />
    <ProjectReference Include="..\..\..\Common\Ivh.Common.ServiceBus.Initialization\Ivh.Common.ServiceBus.Initialization.csproj" />
    <ProjectReference Include="..\..\..\Common\Ivh.Common.ServiceBus\Ivh.Common.ServiceBus.csproj" />
    <ProjectReference Include="..\..\..\Domain\Ivh.Domain.HospitalData\Ivh.Domain.HospitalData.csproj" />
    <ProjectReference Include="..\..\..\Domain\Ivh.Domain.Logging\Ivh.Domain.Logging.csproj" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackage" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet restore" />
  </Target>
  <!-- Begin - add for packaging DotNetCore projects -->
  <Target Name="IvhEnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>      <ErrorText>This project requires a reference to DevOps\Octopus\Ivh.DotNetCore.Nuget\Ivh.DotNetCore.Nuget.targets, this was missing.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\DevOps\Octopus\Ivh.DotNetCore.Nuget\Ivh.DotNetCore.Nuget.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\DevOps\Octopus\Ivh.DotNetCore.Nuget\Ivh.DotNetCore.Nuget.targets'))" />
  </Target>
  <Import Project="..\..\..\..\DevOps\Octopus\Ivh.DotNetCore.Nuget\Ivh.DotNetCore.Nuget.targets" Condition="Exists('..\..\..\..\DevOps\Octopus\Ivh.DotNetCore.Nuget\Ivh.DotNetCore.Nuget.targets')" />
  <!-- End - add for packaging DotNetCore projects -->
</Project>
