﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="4.0.1" />
    <PackageReference Include="Autofac.Mef" Version="4.0.0" />
    <PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
    <PackageReference Include="Autofac.Owin" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EasyNetQ.Management.Client" Version="0.51.3.116" />
    <PackageReference Include="FluentNHibernate" Version="2.1.0" />
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="MassTransit.Autofac" Version="5.2.3" />
    <PackageReference Include="MassTransit.Log4Net" Version="5.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="NHibernate.AspNet.Identity" Version="5.0.1" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ivh.Application.Aging.Common\Ivh.Application.Aging.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Aging\Ivh.Application.Aging.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.AppIntelligence\Ivh.Application.AppIntelligence.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Base.Common\Ivh.Application.Base.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Base\Ivh.Application.Base.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Content\Ivh.Application.Content.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Core.Common\Ivh.Application.Core.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Core\Ivh.Application.Core.csproj" />
    <ProjectReference Include="..\..\Application\ivh.Application.Email\Ivh.Application.Email.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Enterprise\Ivh.Application.Enterprise.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.EventJournal.Common\Ivh.Application.EventJournal.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.EventJournal\Ivh.Application.EventJournal.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.FileStorage.Common\Ivh.Application.FileStorage.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.FileStorage\Ivh.Application.FileStorage.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Guarantor.Common\Ivh.Application.Guarantor.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Guarantor\Ivh.Application.Guarantor.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.GuestPay.Common\Ivh.Application.GuestPay.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.GuestPay\Ivh.Application.GuestPay.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.HospitalData.Common\Ivh.Application.HospitalData.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.HospitalData\Ivh.Application.HospitalData.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Logging.Common\Ivh.Application.Logging.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Logging\Ivh.Application.Logging.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Matching.Common\Ivh.Application.Matching.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Matching\Ivh.Application.Matching.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Monitoring.Common\Ivh.Application.Monitoring.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Monitoring\Ivh.Application.Monitoring.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Powershell.Common\Ivh.Application.Powershell.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Powershell\Ivh.Application.Powershell.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Qat.Common\Ivh.Application.Qat.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Qat\Ivh.Application.Qat.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Scheduling.Common\Ivh.Application.Scheduling.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Scheduling\Ivh.Application.Scheduling.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.SecureCommunication.Common\Ivh.Application.SecureCommunication.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.SecureCommunication\Ivh.Application.SecureCommunication.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Settings.Common\Ivh.Application.Settings.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.Settings\Ivh.Application.Settings.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.User.Common\Ivh.Application.User.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.User\Ivh.Application.User.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.AppIntelligence\Ivh.Domain.AppIntelligence.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Base\Ivh.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Content\Ivh.Domain.Content.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Core\Ivh.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\ivh.Domain.Email\Ivh.Domain.Email.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.FinanceManagement.Common\Ivh.Application.FinanceManagement.Common.csproj" />
    <ProjectReference Include="..\..\Application\Ivh.Application.FinanceManagement\Ivh.Application.FinanceManagement.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Enterprise\Ivh.Domain.Enterprise.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Eob\Ivh.Domain.Eob.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.EventJournal\Ivh.Domain.EventJournal.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.FileStorage\Ivh.Domain.FileStorage.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.FinanceManagement\Ivh.Domain.FinanceManagement.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Guarantor\Ivh.Domain.Guarantor.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.GuestPay\Ivh.Domain.GuestPay.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.HospitalData\Ivh.Domain.HospitalData.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Logging\Ivh.Domain.Logging.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Matching\Ivh.Domain.Matching.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Powershell\Ivh.Domain.Powershell.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Qat\Ivh.Domain.Qat.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Rager\Ivh.Domain.Rager.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.SecureCommunication\Ivh.Domain.SecureCommunication.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.FinanceManagement.Ach\Ivh.Domain.FinanceManagement.Ach.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Monitoring\Ivh.Domain.Monitoring.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Settings\Ivh.Domain.Settings.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.User\Ivh.Domain.User.csproj" />
    <ProjectReference Include="..\..\Domain\Ivh.Domain.Visit\Ivh.Domain.Visit.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.AppIntelligence\Ivh.Provider.AppIntelligence.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Communication.Twilio\Ivh.Provider.Communication.Twilio.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Content\Ivh.Provider.Content.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Enrollment.Intermountain\Ivh.Provider.Enrollment.Intermountain.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Enrollment\Ivh.Provider.Enrollment.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Enterprise\Ivh.Provider.Enterprise.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Eob\Ivh.Provider.Eob.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.EventJournal\Ivh.Provider.EventJournal.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.FileStorage\Ivh.Provider.FileStorage.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.FinanceManagement.HealthEquity\Ivh.Provider.FinanceManagement.HealthEquity.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Guarantor\Ivh.Provider.Guarantor.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.GuestPay\Ivh.Provider.GuestPay.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Logging.Database\Ivh.Provider.Logging.Database.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Logging\Ivh.Provider.Logging.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Matching\Ivh.Provider.Matching.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Network.Maxmind\Ivh.Provider.Network.Maxmind.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Powershell\Ivh.Provider.Powershell.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Email\Ivh.Provider.Email.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.FinanceManagement.Ach\Ivh.Provider.FinanceManagement.Ach.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.FinanceManagement.TrustCommerce\Ivh.Provider.FinanceManagement.TrustCommerce.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.FinanceManagement\Ivh.Provider.FinanceManagement.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Core\Ivh.Provider.Core.csproj" />
    <ProjectReference Include="..\..\Provider\ivh.Provider.Email.SendGrid\Ivh.Provider.Email.SendGrid.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.HospitalData\Ivh.Provider.HospitalData.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Monitoring\Ivh.Provider.Monitoring.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Pdf\Ivh.Provider.Pdf.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Qat\Ivh.Provider.Qat.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Rager\Ivh.Provider.Rager.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Scheduling.Quartz\Ivh.Provider.Scheduling.Quartz.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.SecureCommunication\Ivh.Provider.SecureCommunication.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Settings\Ivh.Provider.Settings.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.User\Ivh.Provider.User.csproj" />
    <ProjectReference Include="..\..\Provider\Ivh.Provider.Visit\Ivh.Provider.Visit.csproj" />
    <ProjectReference Include="..\Ivh.Common.Api\Ivh.Common.Api.csproj" />
    <ProjectReference Include="..\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\Ivh.Common.ServiceBus.Common\Ivh.Common.ServiceBus.Common.csproj" />
    <ProjectReference Include="..\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
    <ProjectReference Include="..\Ivh.Common.Web\Ivh.Common.Web.csproj" />
  </ItemGroup>
</Project>