﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.JobRunner.Common\Ivh.Common.JobRunner.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.ServiceBus.Common\Ivh.Common.ServiceBus.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
    <ProjectReference Include="..\Ivh.Application.Base.Common\Ivh.Application.Base.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Content.Common\Ivh.Application.Content.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Core.Common\Ivh.Application.Core.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.Guarantor.Common\Ivh.Application.Guarantor.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.HospitalData.Common\Ivh.Application.HospitalData.Common.csproj" />
    <ProjectReference Include="..\Ivh.Application.User.Common\Ivh.Application.User.Common.csproj" />
  </ItemGroup>
</Project>