﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <TargetFramework>net461</TargetFramework>
    <WarningsAsErrors>1998</WarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Ivinci.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CallerInfo</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CallerInfo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;CALLERINFO</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ivh.Common.Assembly\Ivh.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.Base\Ivh.Common.Base.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.ServiceBus.Common\Ivh.Common.ServiceBus.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ivh.Common.VisitPay\Ivh.Common.VisitPay.csproj" />
  </ItemGroup>
</Project>