<appSettings>
  <add key="Client" value="StLukes" />
  <add key="Environment" value="Dev" />
  <add key="EnvironmentType" value="Dev" />
  <add key="NewRelic.AgentEnabled" value="false" />
  <add key="NewRelic.AppName" value="VisitPay" />
  <add key="DataDogServerName" value="localhost" />
  <add key="DataDogPort" value="8125" />

  <add key="ClientDataApi.Url" value="http://localhost:15647/" />
  <add key="ClientDataApi.AppId" value="57116b4edbe44004bb7fee36fd25318d" />
  <add key="ClientDataApi.AppKey" value="G7EcX5aAICwVHZEFKicUtVUgIAA4xWHWIOj96wlCs3A=" />
  <add key="ClientDataApi.TimeToLive" value="15" />

  <add key="Api.RequireAuthentication" value="false" />

  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="vs:EnableBrowserLink" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />

  <add key="Priority" value="All" />

  <add key="Octopus.QaToolsApiKey" value="API-6JAGXJLETLLP7XVVX7FPMSVK7G"/>
  <add key="Octopus.Url" value="https://octopus.visitpaytest.com/"/>
  <add key="ProxyServerIP_W_Port" value=""/>

  <add key="ProcessorTypeNames" value="ScheduleService"/>
  
  <add key="Swagger.SecurePanApi.Url" value="http://localhost:21402/swagger/"/>
  <add key="Swagger.PaymentApi.Url" value="http://localhost:50642/swagger/"/>
  <add key="Swagger.GuestPayApi.Url" value="http://localhost:31820/swagger/"/>

  <add key="UniversalConsumerAllowedQueues" value="
      SystemManagementProcessor.Priority00,
      VisitPayProcessor.Priority10,
      VisitPayProcessor.Priority20,
      VisitPayProcessor.Priority30,
      VisitPayProcessor.Priority40,
      HsDataProcessor.Priority10,
      HsDataProcessor.Priority20,
      HsDataProcessor.Priority30,
      BalanceTransferProcessor.Priority10,
      BalanceTransferProcessor.Priority20,
      BalanceTransferProcessor.Priority30,
      AgingProcessor.Priority10,
      AgingProcessor.Priority20,
      MatchingProcessor.Priority10,
      MatchingProcessor.Priority20,
      MatchingProcessor.Priority30,
      "/>

  <add key="Scoring.ConcurrencyLimit" value="1"/>

</appSettings>
